PREFIX=-                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=916295517205                                   # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://harajit:12345@cluster0.b4soomk.mongodb.net/?retryWrites=true&w=majority                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=helo                                 # Put any random value and keep it copied.
OPENAI_API=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
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=Atlas Bot                                                  # Put any sticker packname you want.
AUTHOR=by: HARAJIT                                              # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
